<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <title>{% block title %}{% endblock title %}  | ML DL</title>
   </head>
   
      {% comment %} <style>
         nav{
            background: linear-gradient(135deg, #b84930, #242120);
         }

         .topnavv a{
            color: white;  
         }
         
      </style> {% endcomment %}
      <style>
         * {
         box-sizing: border-box;
         }
        
         input, textarea { 
         outline: none;
         }
         body {
         padding-top: 30px;
         }
         
         .topnav {
           overflow: hidden;
           background-color: #b84930;
           color: white;
           position: fixed;
           top:0;
           width:100%;
           z-index: 9999;
         }
         
         .topnavv {
           overflow: hidden;
             background-color:	#b84930;
             color: white;
         }
         
         .topnav a {
           float: left;
           color: #white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }
         .topnavv a{
           float: right;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             front-size: 17px;
         }
         
         
         
         .topnav a.active {
           background-color: #b84930;
           color: white;
         }
         
      </style>
      <body>
         <div class= "navbarr topnav">
            <a class="active" href="/">Meet Projects</a>
            
            <a href="/contact/" style="color:#f2f2f2;">Contact Us</a>
            
            <div class = "topnavv" >
               {% if user.is_authenticated %}
               <a href="{% url 'logout'%}" >Logout</a>
               <i><strong><a style="color:white;"> {{user.username}}</a></strong></i>
               {% else %}
               <a href="{% url 'login'%}" >Login</a>
               <a href="{% url 'signup'%}" >Signup</a>
               {% endif %}
            </div>
          </div>
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
         <strong>{{ message }}</strong> 
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
         </button>
      </div>
      {% endfor %}
      {% endif %}
      {% block body  %}{% endblock body  %}
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
</html>